@import '../../styles/colors.scss';
@import '../../styles/breakpoints.scss';

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 3rem;

  &.no-margin {
    margin-bottom: 0;
  }

  @include bp(tab-portrait) {
    grid-row-gap: 0;
  }
}

.portfolio-image__container {
  align-items: center;
  display: flex;
  background: $blue-green;
  height: 350px;
  position: relative;
  transition: box-shadow .3s ease-out, transform .3s ease-out;

  &.green-gradient {
    background: linear-gradient(#97ba98, #52995c);
  }

  &.two-thirds {
    margin-left: 0;
  }

  &:hover {
    box-shadow: 0 6px 24px rgba(0, 0, 0, .3), 0 4px 16px rgba(0, 0, 0, 0.2);
    transform: translate(0, -2px);

    .portfolio-image__caption,
    .portfolio-image__caption-text {
      opacity: 1;
    }

    .portfolio-image__caption-text {
      transform: translate(0, -1rem);
    }
  }
}

.portfolio-image {
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;

  &.non-responsive {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}

.portfolio-image__caption,
.portfolio-image__caption-text {
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  transition: opacity 500ms;
  width: 100%;
}

.portfolio-image__caption {
  background: rgba(0, 0, 0, .5);
  height: 100%;
  top: 0;
}

.portfolio-image__caption-text {
  color: #ffffff;
  margin: 0 auto;
  padding-left: 1rem;
  text-transform: none;
  transition: transform .3s ease-out, opacity .3s ease-out;
  // padding: 0 0 1rem 1rem;
}
